<head>
    <title> Silah </title>

    <style>
.container {
  position: relative;
 
  float: left;
  color: white;
  padding: 10px 16px;
  background: burlywood;
  
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    text-align: center;
    margin: 10px 20px;
    float: left;
}

/* Bottom left text */
.text {
  position: absolute;
  padding-left: 100px;
  padding-right: 100px;
  bottom: 80px;
  left: 16px;
  color: black;
  font-size: 40px;
  text-align: center;
}

/* Centered text */
.centered {
  position: absolute;
  font-size: 40px;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


#image{
    opacity: 0.6;
}


        
        .investor{
            background-color: blue;
            padding-left: 20px;
            

        }
        #consultants{
            border: 200px;
            align-items: center;
            table-layout:  fixed;

        }
        .a{ 
            float: right;

        }


    
    </style>
</head>
<body>
    
    

    <div class="container">
        <div class="header" >
            <h1 ><img src="logo.jpg" alt=" logo" > SILAH</h1>
            <a href="index.html"> Home</a>
            <a href="Investors.html">Investors</a>
            <a href="Consultants.html">Consultants</a>
            <a href="Team members.html">Team Members</a>
            <a href="Contact Us.html"> Contact Us</a>
            <a href="AboutUs.html"> About Us</a>
        </div>


        <img id="image" src="index.jpg!bw700" alt="background-image" style="width:100%;">
        
        <div class="centered"><h1>Start.</h1>
            <h1>Build.</h1>
            <h1>Grow.</h1></div>
        <div class="text"><p>While you're lost in trying to build your own company, the 'SILAH' platform comes to facilitate this long journey 
            of searching for you. Here, you will meet a diverse group of consultants and investors, in addition to members 
            that you can add to your team</p></div>    
    </div>    


 
<hr> 




<table class="Investors">
    <tr>
        <th rowspan="2"><img src="Investors.png" alt="Investors"></th>
        <th></th>
        <th><a href="Investors.html">Investors</a> <br/><h5>Find investor to your idea</h5></th><br/>
        
    </tr>

</table>
<table class="Consultants" >
    <tr>
        <th rowspan="2"><img src="Consultants.png" alt="Consultants"></th>
        <th></th>
        <th><a href="Consultants.html">Consultants</a> <br/><h5>Find some consultation to your idea</h5></th><br/>
        
    </tr>

</table>
<table class="team" >
    <tr>
        <th rowspan="2"><img src="team.jpeg" alt="Team Members"></th>
        <th></th>
        <th><a href="Team members.html">Team Members</a> <br/><h5>Find team members to help you</h5></th><br/>
        
    </tr>

</table>

</body>